<!DOCTYPE html>
<html>

<head>
    <title>NEW</title>
    <style>
        .bg-red {
            background-color: red;
            width: 50%;
            height: 150px;
        }
        
        .bg-red p {
            width: 100%;
            color: white;
            background-color: black;
            text-align: center;
        }
        
        table {
            width: 100%;
            margin: 5px;
        }
        
        table,
        th,
        td {
            border-width: 2px;
            border-style: solid;
            border-color: red;
            border: 2px solid red;
            border-collapse: collapse;
        }
    </style>
</head>

<!--
    html->(head, body)
    p
    h1-h6
    ol->li
    ul->li
    table->tr->th/td
    dl->dt->dd
    a:href=""

    style->
        color: value;
        background-color: value;
        text-align: center;
        margin: value;
        heigth: value;
        border: value solid color;
-->

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>

        <tr>
            <td>Animesh</td>
            <td>21</td>
            <td>Male</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>

        <tr>
            <td>Animesh</td>
            <td>21</td>
            <td>Male</td>
        </tr>
    </table>

    <div class="bg-red">
        <p>HELLO WORLD!</p>
    </div>
</body>

</html>